<!DOCTYPE html>
<html>
<head>
  <title>Iniciar Sesión</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS -->
  <style>
    /* Estilos para el body */
    body {
      background-image: url("fondo.jpg");
      background-size: cover;
      backdrop-filter: blur(5px);
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    /* Estilos para el formulario */
    form {
      background-color: rgba(247, 247, 248, 0.849);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    /* Estilos para el título */
    h1 {
      color: #000000;
      margin-top: 0;
    }

    /* Estilos para las etiquetas de los campos */
    label {
      font-weight: bold;
      margin-bottom: 5px;
    }

    /* Estilos para los campos de texto */
    input[type="text"], input[type="password"] {
      width: auto;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 16px;
    }

    /* Estilos para el botón de enviar */
    input[type="submit"] {
      background-color: #566fb3d8;
      color: #FFF;
      border: none;
      border-radius: 5px;
      padding: 10px;
      font-size: 16px;
      cursor: pointer;
    }

    /* Estilos para el mensaje de error */
    .error-message {
      color: #FF0000;
      margin-top: 10px;
      text-align: center;
    }
  </style>
  <!-- CSS -->
</head>

<body>
  <div class="container">
    <form action="menu.html">
      <a href="https://www.fach.mil.cl/index.html">
        <img src="fuerza_aerea.png" alt="Fuerza Aerea" class="center">
      </a>
      <h1>Iniciar Sesión</h1>
      <div class="form-input">
        <input type="text" name="rut" id="rut" placeholder="Rut" required>
      </div>
      <div class="form-input">
        <input type="password" name="password" id="password" placeholder="Contraseña" required minlength="8" maxlength="12" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%+-¿'?¡\*?&])[A-Za-z\d@$!%*?&]{8,}$">
      </div>
      <input type="submit" value="Ingresar" class="btn-submit">
    </form>
  </div>
</body>
</html>
