<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Menú</title>
	<style>
		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
			background-color: #F4F7D9; /* color de fondo */
		}

		h1 {
			color: #3D3D3D; /* color de texto */
			margin-top: 50px;
			margin-bottom: 20px;
			text-align: center;
			text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
		}

		nav {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			background-color: #A9DF9C; /* color de fondo */
			padding: 20px;
			border-radius: 10px;
			box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
		}

		nav a {
			display: block;
			margin: 10px;
			padding: 10px;
			border-radius: 5px;
			background-color: #E9F6EF; /* color de fondo */
			color: #3D3D3D; /* color de texto */
			font-size: 20px;
			font-weight: bold;
			text-decoration: none;
			text-align: center;
			width: 250px;
			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
			transition: all 0.2s ease-in-out;
		}

		nav a:hover {
			background-color: #3B8343; /* color de fondo al pasar el ratón */
			color: #FFFFFF; /* color de texto al pasar el ratón */
			box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
			transform: translateY(-5px);
		}

		footer {
			position: absolute;
			bottom: 0;
			margin: 20px;
			color: #3D3D3D; /* color de texto */
			font-size: 16px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Sistema de Gestión de Pacientes</h1>
	</header>

	<nav>
		<a href="buscar.html">Buscar Paciente</a>
		<a href="registrar.html">Registrar Paciente</a>
		<a href="modificar.html">Modificar Registro</a>
		<a href="borrar.html">Borrar Paciente</a>
		<a href="index.html">Salir</a>
	</nav>

	<footer>
		<p>Derechos reservados</p>
	</footer>
</body>
</html>
