<!DOCTYPE html>
<html>
<head>
	<title>Registrar Paciente</title>
	<style>
		body {
			background-color: #E6FAF5;
			color: #3E3E3E;
			font-family: Arial, sans-serif;
			font-size: 14px;
		}
		h1 {
			text-align: center;
			font-size: 24px;
			margin-bottom: 20px;
		}
		form {
			width: 500px;
			margin: auto;
			background-color: #FFFFFF;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
		}
		input[type=text], input[type=email], input[type=date], select {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			font-size: 14px;
		}
		label {
			display: inline-block;
			width: 150px;
			font-weight: bold;
		}
		button[type=submit] {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
			font-size: 14px;
		}
		button[type=submit]:hover {
			background-color: #45a049;
		}
		button[type=reset] {
			background-color: #f44336;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
			font-size: 14px;
		}
		button[type=reset]:hover {
			background-color: #e60000;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Registro de Pacientes</h1>
		<form action="menu.html" method="post">
			<label for="rut">Rut:</label>
			<input type="text" id="rut" name="rut" required /><br />

			<label for="nombre">Nombre completo:</label>
			<input type="text" id="nombre" name="nombre" required /><br />

			<label for="correo">Correo electrónico:</label>
			<input type="email" id="correo" name="correo" required /><br />

			<label for="genero">Género:</label>
			<select id="genero" name="genero" required>
				<option value="">Seleccione una opción</option>
				<option value="masculino">Masculino</option>
				<option value="femenino">Femenino</option>
				<option value="otro">Otro</option>
			</select><br />

			<label for="fecha_entrada">Fecha de entrada:</label>
			<input type="date" id="fecha_entrada" name="fecha_entrada" required /><br />

			<label for="fecha_salida">Fecha de salida:</label>
			<input type="date" id="fecha_salida" name="fecha_salida" required /><br />

			<label for="funcionario">Funcionario de salud:</label>
			<input type="text" id="funcionario" name="funcionario" required /><br />

			<button type="submit">Guardar</button>
			<a href="menu.html" class="cancelar">Cancelar</a>
		</form>
	</div>
</body>

</html>